# DubboDemo

dubbo_zookeeper/consumer-server/: pom.xml
dubbo_zookeeper/consumer-server/src/main/java/com/xcc/: ConsumerServerApplication.java
dubbo_zookeeper/consumer-server/src/main/java/com/xcc/controller/: UserController.java
dubbo_zookeeper/consumer-server/src/main/java/com/xcc/service/: UserService.java
dubbo_zookeeper/consumer-server/src/test/java/com/xcc/: ConsumerServerApplicationTests.java  DeadLockTest.java  FlyPig.java  MyHashMap.java  Serializable.java  TestArrayList.java
dubbo_zookeeper/priovider-server/: pom.xml
dubbo_zookeeper/priovider-server/src/main/java/com/xcc/: PrioviderServerApplication.java
dubbo_zookeeper/priovider-server/src/main/java/com/xcc/service/: TicketService.java  TicketServiceImp.java
