server.port = 8001

#服务应用名称
dubbo.application.name = priovider-server
#注册中心的地址
dubbo.registry.address = zookeeper://127.0.0.1:2181
#那些服务被注册
dubbo.scan.base-packages = com.xcc.service
dubbo.protocol.dubbo = dubbo-priovider
dubbo.protocol.port = 20881
